<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/full"
    android:id="@+id/main_view">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap Me!!"
        android:id="@+id/b1"
        android:textColor="#ffffff"
        android:background="@drawable/mybutton"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/t1"
        android:layout_toStartOf="@+id/t1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/gesture"
        android:id="@+id/t1"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/t2"
        android:layout_above="@+id/t1"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
